"""
MODULE.bazel for standalone Bazel consumption of @tummycrypt/tinyvectors.

Usage from external repo:
  bazel_dep(name = "tummycrypt_tinyvectors", version = "0.2.3")
"""

module(
    name = "tummycrypt_tinyvectors",
    version = "0.2.3",
    compatibility_level = 1,
)

bazel_dep(name = "aspect_rules_js", version = "2.9.1")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")
bazel_dep(name = "rules_nodejs", version = "6.7.3")

